# BayNhanhWeb

./: BayNhanhWeb.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderItem.cs  Product.cs  ProductIngredient.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
